<!DOCTYPE html><html lang="null"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Bean's blog"><meta name="keywords" content="xbean1028,software"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>ubuntu18.04安装配置各种问题 | Bean Panda</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ubuntu18.04安装配置各种问题</h1><a id="logo" href="/.">Bean Panda</a><p class="description">软件小白，江山点墨</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Suche"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">ubuntu18.04安装配置各种问题</h1><div class="post-meta"><a href="/2019/04/25/ubuntu18.04安装配置各种问题/#comments" class="comment-count"></a><p><span class="date">Apr 25, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Schlägt</i></i></span></p></div><div class="post-content"><h1 id="ubuntu18-04安装配置踩坑"><a href="#ubuntu18-04安装配置踩坑" class="headerlink" title="ubuntu18.04安装配置踩坑"></a><a href></a>ubuntu18.04安装配置踩坑</h1><p> 转载注明出处：<a href="https://blog.csdn.net/xbean1028/article/details/89524987" target="_blank" rel="noopener">https://blog.csdn.net/xbean1028/article/details/89524987</a></p>
<h3 id="1-shadowshocks-qt5"><a href="#1-shadowshocks-qt5" class="headerlink" title="1.shadowshocks qt5"></a><a href></a>1.shadowshocks qt5</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:hzwhuang/ss-qt5 </span><br><span class="line">sudo apt-get update </span><br><span class="line">sudo apt-get install shadowsocks-qt5</span><br></pre></td></tr></table></figure>

<p> 注意：</p>
<p> Ubuntu18.04 安装ss-qt5 缺少依赖文件</p>
<p> 安装 ppa 源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:hzwhuang/ss-qt5</span><br></pre></td></tr></table></figure>

<p> 但是 ppa:hzwhuang/ss-qt5 并没有18.04的源，所以会报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E: 仓库 “http://ppa.launchpad.net/hzwhuang/ss-qt5/ubuntu bionic Release”</span><br></pre></td></tr></table></figure>

<p> 我们修改其版本代号即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/apt/sources.list.d/hzwhuang-ubuntu-ss-qt5-bionic.list</span><br><span class="line">sudo vim hzwhuang-ubuntu-ss-qt5-bionic.list</span><br></pre></td></tr></table></figure>

<p> 文件内容修改为：（ bionic 是18.04版本代号， xenial 是16.04的版本代号）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb http://ppa.launchpad.net/hzwhuang/ss-qt5/ubuntu xenial main</span><br><span class="line"># deb-src http://ppa.launchpad.net/hzwhuang/ss-qt5/ubuntu bionic main</span><br></pre></td></tr></table></figure>

<p> 然后再执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install shadowsocks-qt5</span><br></pre></td></tr></table></figure>

<h3 id="2-typora"><a href="#2-typora" class="headerlink" title="2.typora"></a><a href></a>2.typora</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># or run:</span><br><span class="line"># sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys BA300B7755AFCFAE</span><br><span class="line"></span><br><span class="line">wget -qO - https://typora.io/linux/public-key.asc | sudo apt-key add -</span><br><span class="line"></span><br><span class="line"># add Typora&apos;s repository</span><br><span class="line"></span><br><span class="line">sudo add-apt-repository &apos;deb https://typora.io/linux ./&apos;</span><br><span class="line"></span><br><span class="line">sudo apt-get update</span><br><span class="line"></span><br><span class="line"># install typora</span><br><span class="line"></span><br><span class="line">sudo apt-get install typora</span><br></pre></td></tr></table></figure>

<h3 id="3-W-无法下载-http-dl-google-com-linux-chrome-deb-dists-stable-InRelease-无法解析域名“dl-google-com”"><a href="#3-W-无法下载-http-dl-google-com-linux-chrome-deb-dists-stable-InRelease-无法解析域名“dl-google-com”" class="headerlink" title="3.W: 无法下载 http://dl.google.com/linux/chrome/deb/dists/stable/InRelease 无法解析域名“dl.google.com”"></a><a href></a>3.W: 无法下载 <a href="http://dl.google.com/linux/chrome/deb/dists/stable/InRelease" target="_blank" rel="noopener">http://dl.google.com/linux/chrome/deb/dists/stable/InRelease</a> 无法解析域名“<a href="http://dl.google.com" target="_blank" rel="noopener">dl.google.com</a>”</h3><p> 解决方式：<br> 1，打开 /etc/apt/sources.list.d/google-chrome.list 文件（用vim或者gedit等均可）：<br> sudo vim /etc/apt/sources.list.d/google-chrome.list</p>
<p> 2，修改文件内容：<br> 原来是：<br> deb <a href="http://dl.google.com/linux/chrome/deb/" target="_blank" rel="noopener">http://dl.google.com/linux/chrome/deb/</a> stable main<br> 改为：<br> deb [arch=amd64] <a href="http://dl.google.com/linux/chrome/deb/" target="_blank" rel="noopener">http://dl.google.com/linux/chrome/deb/</a> stable main</p>
<p> 3，再次执行 更新命令即可通过了</p>
<p> sudo apt-get update</p>
<h3 id="4-ubuntu-windows双系统默认启动项轻松切换"><a href="#4-ubuntu-windows双系统默认启动项轻松切换" class="headerlink" title="4.ubuntu windows双系统默认启动项轻松切换"></a><a href></a>4.ubuntu windows双系统默认启动项轻松切换</h3><p> 输入下面，按 Enter 键确认，提示输入用户密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/default/grub</span><br></pre></td></tr></table></figure>

<p> 把grub文件中的 GRUB_DEFAULT=0 中的 0 改为 saved</p>
<p> 把 GRUB_TIMEOUT=10 中的 10 改为 5 （等待时间）</p>
<p> 在文件末尾添加 GRUB_SAVEDEFAULT=true</p>
<p> 保存文件并退出。</p>
<p> 在终端输入 sudo update-grub 按 Enter 键确认 ，输入用户密码后再次确实，更新启动配置文件。</p>
<p> 等上一步的配置文件更新完成后，在终端内输入 sudo reboot 按 Enter 键确认<br> ，输入用户密码后再次确实，重启系统。重启到启动菜单时，选择你要更改为默认启动项的系统，按 Enter<br> 键确认启动即可，下次启动时刚刚选择的系统即为默认启动系统，直到你手动选择启动其他的系统为止。</p>
<h3 id="5-禁止ubuntu更新内核"><a href="#5-禁止ubuntu更新内核" class="headerlink" title="5.禁止ubuntu更新内核"></a><a href></a>5.禁止ubuntu更新内核</h3><p> 查看已安装内核</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg --get-selections |grep linux-image</span><br></pre></td></tr></table></figure>

<p> 查看正在使用的内核</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname -a</span><br></pre></td></tr></table></figure>

<p> 删除旧内核</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove linux-image-x.xx.x-xx-generic</span><br><span class="line">sudo apt-get remove linux-image-extra-x.xx.x-xx-generic</span><br></pre></td></tr></table></figure>

<p> 或用这个命令移除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg --purge linux-image-x.x.x-xx-generic</span><br></pre></td></tr></table></figure>

<p> 禁止更新内核，需时间来验证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-mark hold linux-image-x.xx.x-xx-generic</span><br><span class="line">sudo apt-mark hold linux-image-extra-x.xx.x-xx-generic</span><br></pre></td></tr></table></figure>

<p> 如果需要恢复原来的设定的话即允许更新内核，执行如下命令即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-mark unhold linux-image-x.xx.x-xx-generic</span><br><span class="line">sudo apt-mark unhold linux-image-extra-x.xx.x-xx-generic</span><br></pre></td></tr></table></figure>

<h3 id="6-解决Ubuntu-18-04-Windows双系统时间不同步"><a href="#6-解决Ubuntu-18-04-Windows双系统时间不同步" class="headerlink" title="6.解决Ubuntu 18.04+Windows双系统时间不同步"></a><a href></a>6.解决Ubuntu 18.04+Windows双系统时间不同步</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo timedatectl set-local-rtc 1</span><br></pre></td></tr></table></figure>

<h3 id="7-anaconda安装"><a href="#7-anaconda安装" class="headerlink" title="7.anaconda安装"></a><a href></a>7.anaconda安装</h3><p> 参考网站：<a href="https://blog.csdn.net/qq_15192373/article/details/81091098" target="_blank" rel="noopener">https://blog.csdn.net/qq_15192373/article/details/81091098</a></p>
<h3 id="8-WPS，chrome安装"><a href="#8-WPS，chrome安装" class="headerlink" title="8.WPS，chrome安装"></a><a href></a>8.WPS，chrome安装</h3><p> 官网下载</p>
</div><div class="post-copyright"><blockquote><p>Ursprünglicher Autor: Bean</p><p>Ursprünglicher Link: <a href="http://yoursite.com/2019/04/25/ubuntu18.04安装配置各种问题/">http://yoursite.com/2019/04/25/ubuntu18.04安装配置各种问题/</a></p><p>Copyright-Erklärung: Bitte geben Sie die Quelle des Nachdrucks an.</p></blockquote></div><div class="tags"><a href="/tags/CSDN迁移/">CSDN迁移</a></div><div class="post-share"><div class="social-share"><span>Aktie:</span></div></div><div class="post-nav"><a href="/2019/04/25/Ubuntu18.04中Anaconda启动 Navigator/" class="pre">Ubuntu18.04中Anaconda启动 Navigator</a><a href="/2019/02/26/我的demo/" class="next">我的demo</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Inhalte</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ubuntu18-04安装配置踩坑"><span class="toc-text">ubuntu18.04安装配置踩坑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-shadowshocks-qt5"><span class="toc-text">1.shadowshocks qt5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-typora"><span class="toc-text">2.typora</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-W-无法下载-http-dl-google-com-linux-chrome-deb-dists-stable-InRelease-无法解析域名“dl-google-com”"><span class="toc-text">3.W: 无法下载 http://dl.google.com/linux/chrome/deb/dists/stable/InRelease 无法解析域名“dl.google.com”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-ubuntu-windows双系统默认启动项轻松切换"><span class="toc-text">4.ubuntu windows双系统默认启动项轻松切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-禁止ubuntu更新内核"><span class="toc-text">5.禁止ubuntu更新内核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-解决Ubuntu-18-04-Windows双系统时间不同步"><span class="toc-text">6.解决Ubuntu 18.04+Windows双系统时间不同步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-anaconda安装"><span class="toc-text">7.anaconda安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-WPS，chrome安装"><span class="toc-text">8.WPS，chrome安装</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/27/特征检测和特征提取算子/">特征检测和特征提取算子</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/25/双目测距的基本原理/">双目测距的基本原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/计算机视觉笔记/">计算机视觉笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/JavaScript 简易基础/">JavaScript 简易基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/Visual Studio 2019 Professional激活码/">Visual Studio 2019 Professional激活码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/我的Android开发第一个例子/">我的Android开发第一个例子</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/30/Stereolabs ZED - YOLO 安装/">Stereolabs ZED - YOLO 安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/06/ubuntu18.04LTS+Anaconda3+cmake编译安装opencv3.4.3/">ubuntu18.04LTS+Anaconda3+cmake编译安装opencv3.4.3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/06/数据库系统复习/">数据库系统复习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/忘记oracle的sys，system用户密码怎么修改 以及01017错误/">忘记oracle的sys，system用户密码怎么修改 以及01017错误</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/CSDN迁移/" style="font-size: 15px;">CSDN迁移</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archiv</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="https://blog.csdn.net/xbean1028/" title="CSDN" target="_blank">CSDN</a><ul></ul><a href="https://github.com/Xbean1028/" title="github" target="_blank">github</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Sitemap</a> |  <a href="/atom.xml">Abonnieren Sie diese Site</a> |  <a href="/about/">Kontaktieren Sie den Blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Bean.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>